[gd_scene load_steps=7 format=3 uid="uid://ht0urhfod0mm"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_afe23"]
[ext_resource type="Texture2D" uid="uid://byc4qkkaqila3" path="res://Assets/Art/shop_bg.png" id="2_ym5xi"]
[ext_resource type="Texture2D" uid="uid://iuobd2knypsu" path="res://Assets/GUI Elements/Coin.png" id="4_6jnfl"]
[ext_resource type="Texture2D" uid="uid://ba1xb8a11i0ww" path="res://Assets/GUI Elements/green_btn.png" id="6_regow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yruq"]
bg_color = Color(0, 0, 0, 0.443137)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmgl8"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.443137, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 8
shadow_offset = Vector2(2, 2)

[node name="Shop" type="Node2D"]
script = ExtResource("1_afe23")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 275)
scale = Vector2(1, 0.509259)
texture = ExtResource("2_ym5xi")

[node name="Margin" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 550.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Center" type="CenterContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 0

[node name="Shop" type="Label" parent="Margin/Center"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 100
text = "Shop"

[node name="LeaveShop" type="TextureButton" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("6_regow")

[node name="LeaveShop" type="Label" parent="Margin/LeaveShop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Leave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 589.0
offset_bottom = 235.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7yruq")

[node name="WeaponCards" type="Node2D" parent="."]
position = Vector2(20, 20)

[node name="HealingContainer" type="MarginContainer" parent="."]
offset_left = 20.0
offset_top = 360.0
offset_right = 281.0
offset_bottom = 532.0

[node name="Panel" type="Panel" parent="HealingContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmgl8")

[node name="Margin" type="MarginContainer" parent="HealingContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="HealingContainer/Margin"]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="HealingContainer/Margin/VBox"]
layout_mode = 2

[node name="HospitalLabel" type="Label" parent="HealingContainer/Margin/VBox/Center"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Hospital"

[node name="CenterContainer" type="CenterContainer" parent="HealingContainer/Margin/VBox"]
layout_mode = 2

[node name="HBoxCost" type="HBoxContainer" parent="HealingContainer/Margin/VBox/CenterContainer"]
layout_mode = 2

[node name="HPAmount" type="Label" parent="HealingContainer/Margin/VBox/CenterContainer/HBoxCost"]
layout_mode = 2
text = "30% HP for 20"

[node name="Coin" type="TextureRect" parent="HealingContainer/Margin/VBox/CenterContainer/HBoxCost"]
layout_mode = 2
texture = ExtResource("4_6jnfl")
expand_mode = 3

[node name="Heal" type="Button" parent="HealingContainer/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Heal"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 866.0
offset_top = 166.0
offset_right = 1057.0
offset_bottom = 216.0

[node name="ShuffleShop" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shuffle Shop"

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="pressed" from="Margin/LeaveShop" to="." method="_on_leave_shop_pressed"]
[connection signal="pressed" from="HealingContainer/Margin/VBox/Heal" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="MarginContainer/ShuffleShop" to="." method="_on_shuffle_shop_pressed"]
