[gd_scene load_steps=7 format=3 uid="uid://ht0urhfod0mm"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_afe23"]
[ext_resource type="Texture2D" uid="uid://byc4qkkaqila3" path="res://Assets/Art/shop_bg.png" id="2_ym5xi"]
[ext_resource type="Texture2D" uid="uid://iuobd2knypsu" path="res://Assets/GUI Elements/Coin.png" id="4_6jnfl"]
[ext_resource type="Texture2D" uid="uid://ba2gs3oxssay3" path="res://Assets/GUI Elements/label_HP_bg.png" id="4_wa1d2"]
[ext_resource type="Texture2D" uid="uid://ba1xb8a11i0ww" path="res://Assets/GUI Elements/green_btn.png" id="6_regow"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mfwtl"]
blend_mode = 2

[node name="Shop" type="Node2D"]
script = ExtResource("1_afe23")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 275)
scale = Vector2(1, 0.509259)
texture = ExtResource("2_ym5xi")

[node name="Margin" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 550.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Center" type="CenterContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 0

[node name="Shop" type="Label" parent="Margin/Center"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.776471, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 100
text = "Shop"

[node name="LeaveShop" type="TextureButton" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("6_regow")

[node name="LeaveShop" type="Label" parent="Margin/LeaveShop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Leave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
material = SubResource("CanvasItemMaterial_mfwtl")
offset_left = 10.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 230.0
texture = ExtResource("4_wa1d2")

[node name="WeaponCards" type="Node2D" parent="."]
position = Vector2(20, 20)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 20.0
offset_top = 411.0
offset_right = 284.0
offset_bottom = 532.0
texture = ExtResource("4_wa1d2")

[node name="HealingContainer" type="MarginContainer" parent="."]
offset_left = 20.0
offset_top = 411.0
offset_right = 284.0
offset_bottom = 532.0

[node name="VBox" type="VBoxContainer" parent="HealingContainer"]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="HealingContainer/VBox"]
layout_mode = 2

[node name="HBoxCost" type="HBoxContainer" parent="HealingContainer/VBox/Center"]
layout_mode = 2

[node name="HPAmount" type="Label" parent="HealingContainer/VBox/Center/HBoxCost"]
layout_mode = 2

[node name="HPPer" type="Label" parent="HealingContainer/VBox/Center/HBoxCost"]
layout_mode = 2
text = "1 HP /"

[node name="Coin" type="TextureRect" parent="HealingContainer/VBox/Center/HBoxCost"]
layout_mode = 2
texture = ExtResource("4_6jnfl")
expand_mode = 3

[node name="HBox" type="HBoxContainer" parent="HealingContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Heal" type="Button" parent="HealingContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heal"

[node name="Heal5" type="Button" parent="HealingContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heal 5
"

[node name="Heal10" type="Button" parent="HealingContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heal 10"

[node name="HealAll" type="Button" parent="HealingContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heal All"

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="pressed" from="Margin/LeaveShop" to="." method="_on_leave_shop_pressed"]
[connection signal="pressed" from="HealingContainer/VBox/HBox/Heal" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="HealingContainer/VBox/HBox/Heal5" to="." method="_on_heal_5_pressed"]
[connection signal="pressed" from="HealingContainer/VBox/HBox/Heal10" to="." method="_on_heal_10_pressed"]
[connection signal="pressed" from="HealingContainer/VBox/HealAll" to="." method="_on_heal_all_pressed"]
