[gd_scene load_steps=4 format=3 uid="uid://t6if4m6xopen"]

[ext_resource type="Script" path="res://Scripts/WeaponCard.gd" id="1_00scg"]
[ext_resource type="Texture2D" uid="uid://bj5pa6wqtyfug" path="res://Assets/Cards/CardImages/Border.png" id="2_fedjf"]
[ext_resource type="Texture2D" uid="uid://iuobd2knypsu" path="res://Assets/GUI Elements/Coin.png" id="4_mmpmd"]

[node name="WeaponCard" type="MarginContainer"]
offset_right = 150.0
offset_bottom = 205.0
script = ExtResource("1_00scg")

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_fedjf")
centered = false

[node name="InfoContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="InfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Info" type="VBoxContainer" parent="InfoContainer/Margin"]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="InfoContainer/Margin/Info"]
layout_mode = 2

[node name="WeaponName" type="Label" parent="InfoContainer/Margin/Info/Center"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Sword"

[node name="Hands" type="HBoxContainer" parent="InfoContainer/Margin/Info"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NumberHands" type="Label" parent="InfoContainer/Margin/Info/Hands"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="Handed" type="Label" parent="InfoContainer/Margin/Info/Hands"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Handed"

[node name="DefenseContainer" type="HBoxContainer" parent="InfoContainer/Margin/Info"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Defense" type="Label" parent="InfoContainer/Margin/Info/DefenseContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Defense:"

[node name="Multi" type="Label" parent="InfoContainer/Margin/Info/DefenseContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="SlashContainer" type="HBoxContainer" parent="InfoContainer/Margin/Info"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slash" type="Label" parent="InfoContainer/Margin/Info/SlashContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Slash:"

[node name="Multi" type="Label" parent="InfoContainer/Margin/Info/SlashContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="ChopContainer" type="HBoxContainer" parent="InfoContainer/Margin/Info"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Chop" type="Label" parent="InfoContainer/Margin/Info/ChopContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Chop:"

[node name="Multi" type="Label" parent="InfoContainer/Margin/Info/ChopContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="BludgeonContainer" type="HBoxContainer" parent="InfoContainer/Margin/Info"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Bludgeon" type="Label" parent="InfoContainer/Margin/Info/BludgeonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Bludgeon:"

[node name="Multi" type="Label" parent="InfoContainer/Margin/Info/BludgeonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="PierceContainer" type="HBoxContainer" parent="InfoContainer/Margin/Info"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Pierce" type="Label" parent="InfoContainer/Margin/Info/PierceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Pierce:"

[node name="Multi" type="Label" parent="InfoContainer/Margin/Info/PierceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="ShopCost" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="Margin" type="MarginContainer" parent="ShopCost"]
offset_right = 150.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_constants/margin_top = 10

[node name="Center" type="CenterContainer" parent="ShopCost/Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="ShopCost/Margin/Center"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Margin" type="MarginContainer" parent="ShopCost/Margin/Center/HBox"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Coin" type="Sprite2D" parent="ShopCost/Margin/Center/HBox/Margin"]
position = Vector2(-23, 0)
texture = ExtResource("4_mmpmd")
centered = false
offset = Vector2(50, 10)

[node name="Cost" type="Label" parent="ShopCost/Margin/Center/HBox"]
layout_mode = 2
text = "20"

[node name="Buy" type="TextureButton" parent="."]
layout_mode = 2

[connection signal="focus_entered" from="Buy" to="." method="_on_buy_focus_entered"]
[connection signal="focus_exited" from="Buy" to="." method="_on_buy_focus_exited"]
[connection signal="mouse_entered" from="Buy" to="." method="_on_buy_mouse_entered"]
[connection signal="mouse_exited" from="Buy" to="." method="_on_buy_mouse_exited"]
[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
